model {
  for(i in 1:n) {
    y[i] ~ dnorm(y.hat[i], tau.y)
    y.hat[i] <- a[county[i]] + b1[county[i]] * mar[i] + b2[county[i]] * jul[i] + b3[county[i]] * aug[i] +
        b4[county[i]] * sep[i] + c1 * year[i] + c2 * pow(year[i], 2)
  }

  tau.y <- pow(sigma.y, -2)
  sigma.y ~ dunif(0, 100)
  c1 ~ dnorm(0, 0.0001)
  c2 ~ dnorm(0, 0.0001)
  
  for(j in 1:J) {
    a[j] ~ dnorm(mu.a, tau.a)
    b1[j] ~ dnorm(mu.b1, tau.b1)
    b2[j] ~ dnorm(mu.b2, tau.b2)
    b3[j] ~ dnorm(mu.b3, tau.b3)
    b4[j] ~ dnorm(mu.b4, tau.b4)
  }
  
  mu.a ~ dnorm(0, 0.0001)
  tau.a <- pow(sigma.a, -2)
  sigma.a ~ dunif(0, 100)
  
  mu.b1 ~ dnorm(0, 0.0001)
  tau.b1 <- pow(sigma.b1, -2)
  sigma.b1 ~ dunif(0, 100)
  
  mu.b2 ~ dnorm(0, 0.0001)
  tau.b2 <- pow(sigma.b2, -2)
  sigma.b2 ~ dunif(0, 100)
  
  mu.b3 ~ dnorm(0, 0.0001)
  tau.b3 <- pow(sigma.b3, -2)
  sigma.b3 ~ dunif(0, 100)
  
  mu.b4 ~ dnorm(0, 0.0001)
  tau.b4 <- pow(sigma.b4, -2)
  sigma.b4 ~ dunif(0, 100)
}