model {
  for(i in 1:n) {
    y[i] ~ dnorm(y.hat[i], tau.y)
    y.hat[i] <- a[county[i]] + b1[county[i]] * jul[i] + 
        b2[county[i]] * aug[i] + b3[county[i]] * sep[i] +
        c1 * year[i] + c2 * pow(year[i], 2)
  }

  tau.y <- pow(sigma.y, -2)
  sigma.y ~ dunif(0, 100)
  c1 ~ dnorm(0, 0.0001)
  c2 ~ dnorm(0, 0.0001)
  
  for(j in 1:J) {
    a[j] ~ dnorm(a.hat[j], tau.a.state)
    b1[j] ~ dnorm(b1.hat[j], tau.b1.state)
    b2[j] ~ dnorm(b2.hat[j], tau.b2.state)
    b3[j] ~ dnorm(b3.hat[j], tau.b3.state)
    
    a.hat[j] <- mu.a.state[countyState[j]]
    b1.hat[j] <- mu.b1.state[countyState[j]]
    b2.hat[j] <- mu.b2.state[countyState[j]]
    b3.hat[j] <- mu.b3.state[countyState[j]]
  }
  
  tau.a.state <- pow(sigma.a.state, -2)
  sigma.a.state ~ dunif(0, 100)
  
  tau.b1.state <- pow(sigma.b1.state, -2)
  sigma.b1.state ~ dunif(0, 100)
  
  tau.b2.state <- pow(sigma.b2.state, -2)
  sigma.b2.state ~ dunif(0, 100)
  
  tau.b3.state <- pow(sigma.b3.state, -2)
  sigma.b3.state ~ dunif(0, 100)
  
  for(k in 1:K) {
    mu.a.state[k] ~ dnorm(mu.a, tau.a)
    mu.b1.state[k] ~ dnorm(mu.b1, tau.b1)
    mu.b2.state[k] ~ dnorm(mu.b2, tau.b2)
    mu.b3.state[k] ~ dnorm(mu.b3, tau.b3)
  }
  
  mu.a ~ dnorm(0, 0.0001)
  tau.a <- pow(sigma.a, -2)
  sigma.a ~ dunif(0, 100)
  
  mu.b1 ~ dnorm(0, 0.0001)
  tau.b1 <- pow(sigma.b1, -2)
  sigma.b1 ~ dunif(0, 100)
  
  mu.b2 ~ dnorm(0, 0.0001)
  tau.b2 <- pow(sigma.b2, -2)
  sigma.b2 ~ dunif(0, 100)
  
  mu.b3 ~ dnorm(0, 0.0001)
  tau.b3 <- pow(sigma.b3, -2)
  sigma.b3 ~ dunif(0, 100)
}